.fc-modal {  
  overflow: auto;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.5);

  .shadow {
    -moz-box-shadow: 0px 0px 20px #333333;
    -webkit-box-shadow: 0px 0px 20px #333333;
    box-shadow: 0px 0px 20px #333333;
  }

  .close-x {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    color: #aaaaaa;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000000;
  }
}